[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://main.tscn" id="1_main"]

[node name="FortyNations" instance=ExtResource("1_main")]
nation_count = 40
terrain_city_count = 160
randomize_world_seed_on_start = true
initial_army_icon_scale = 0.4
initial_city_names_visible = false
